#include "common.h"
#pragma warning(disable:4996) 
char id[100];
char pass[100];
/******************************
 *【2】ユーザー認証
 *1.ユーザー名を入力させる
 *2.パスワードを入力させる
 *3．存在するユーザー名とそれに対応するパスワードでないなら、エラーにする。
 *→ゲーム開始画面へ
 ******************************/
void login(void) {

	printf("ユーザーIDを入力してください");
	scanf("%s", &id);
	printf("PASSを入力してください");
	scanf("%s", &pass);
	game_start();
}
/******************************
 *【3】新規ユーザー追加
 *1.ユーザー名を入力させる
 *2.パスワードを入力させる
 *→ユーザー認証画面
 ******************************/
void add_user(void) {

	

	printf("ユーザーIDを入力してください");
	scanf("%s", &id);
	
	printf("PASSを入力してください");
	scanf("%s", &pass);


	login();
}
/******************************
 *【5】パスワード変更画面
 *1.パスワードを入力させる
 *→ユーザー認証画面
 ******************************/
void change_pass(void){

	printf("PASSを入力してください");
	scanf("%s", &pass);
	login();
}